
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Wildlife Guardians</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Wildlife Guardians Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="species.html">Species</a></li>
                <li><a href="get-involved.html">Get Involved</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Wildlife Guardians Blog</h1>
            <article>
                <h2>Latest Conservation Efforts</h2>
                <p>Learn about how we’re making a difference in protecting endangered species globally.</p>
            </article>
            <article>
                <h2>Volunteer Stories</h2>
                <p>Hear from our volunteers and the impact they've made in wildlife conservation.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>© 2024 Wildlife Guardians | Designed by Akashdeep Singh and Harsh</p>
    </footer>
</body>
</html>
    